{% extends 'navbar.html' %}
{% block content %}
<style>
    /* Existing styles */
    .form-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
    }
    form {
        background-color: #f9f9f9;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        width: 100%;
        max-width: 400px;
    }
    h2 {
        text-align: center;
        margin-bottom: 20px;
    }

    button {
        background-color: #007bff;
        color: white;
        padding: 10px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        width: 100%;
    }
    button:hover {
        background-color: #0056b3;
    }

    /* Adjusted styles for the visibility toggle */
    .password-container {
        position: relative;
    }
    .toggle-password {
        cursor: pointer;
        position: absolute;
        right: 10px;
        top: 10px;
    }
    input[type="password"], input[type="text"] {
        padding-right: 30px; /* Make room for the eye icon inside the input field */
    }
</style>
<div class="form-container">
    <h2>Edit Voter</h2>
    <form method="post">
        {% csrf_token %}
        <!-- Manually render each field, except the password field which needs special handling -->
        {% for field in form %}
            {% if field.name != 'password' %}
                <p>{{ field.label_tag }} {{ field }}</p>
            {% endif %}
        {% endfor %}

        <!-- Manually render the password field with a visibility toggle inside the input -->
        <div class="password-container">
            <p>Password: <input type="password" name="password" id="passwordField"></p>
            <span class="toggle-password" onclick="togglePasswordVisibility();">&#128065;</span>
        </div>

        <button type="submit">Save changes</button>
    </form>
</div>
<script>
    function togglePasswordVisibility() {
        var passwordField = document.getElementById("passwordField");
        if (passwordField.type === "password") {
            passwordField.type = "text";
        } else {
            passwordField.type = "password";
        }
    }
</script>
{% endblock %}
