{% extends 'nav.html' %}
{% block content %}
<style>
 body {
            font-family: Arial, sans-serif;
            background-color: #f0f2f5;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .login-container {
            background: #ffffff;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 400px;
        }

        .login-form .form-group {
            margin-bottom: 20px;
        }

        .login-form label {
            display: block;
            margin-bottom: 8px;
            color: #333333;
        }

        .login-form input[type=text],
        .login-form input[type=password] {
            width: 100%;
            padding: 10px;
            margin: 8px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .login-form input[type=submit] {
            width: 100%;
            background-color: #007bff;
            color: white;
            padding: 12px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        .login-form input[type=submit]:hover {
            background-color: #0056b3;
        }

        .registration-link {
            text-align: center;
            margin-top: 20px;
        }

        .registration-link a {
            text-decoration: none;
            color: #007bff;
            font-weight: bold;
        }
        .button {
    display: inline-block;
    width: 100%;
    background-color: #007bff;
    color: white;
    padding: 12px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    text-align: center;
    text-decoration: none; /* Remove underline from links */
}

.button:hover {
    background-color: #0056b3;
}
        .input-field {
    width: 100%;
    padding: 10px;
    margin: 8px 0;
    border: 1px solid #ccc;
    border-radius: 4px;
}






</style>


<div class="login-container">
    <h2>Login</h2>
    <form id="loginForm" action="login-process.php" method="POST" class="login-form">
        <div class="form-group">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" class="input-field" required>
        </div>
        <div class="form-group">
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" class="input-field" required>
        </div>

      <a href="{% url 'votehere' %}"style="background-color: #007bff; color: white; padding: 10px 20px; text-decoration: none; border-radius: 5px;align:center;" >Login</a>


     </form>
    <div class="registration-link">
        <p>Don't have an account? <a href="register">Sign up</a></p>
    </div>

</div>

{% endblock %}
</body>
</html>
